<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Email Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Phishing Email Detector</h2>
    <textarea id="emailInput" placeholder="Paste email content here..."></textarea>
    <button id="analyzeButton">Analyze Email</button>
    <div id="results"></div>
    <script src="popup.js"></script>
</body>
</html>