body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #121212;
    color: white;
    padding: 15px;
    width: 300px;
}

textarea {
    width: 100%;
    height: 100px;
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #ff3b3b;
}

button {
    background-color: #ff3b3b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#results {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
}